{
  "name": "Lil' Pilchuck Creek Farm",
  "short_name": "Lil' Pilchuck Creek",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "hsl(26, 40%, 15%)",
  "background_color": "hsl(26, 40%, 10%)",
  "display": "standalone"
}