{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serve",
      "type": "pwa-msedge",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "postDebugTask": "terminate: start",
      "url": "http://localhost:4200/",
      "timeout": 100000
    },
    {
      "name": "Test",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "postDebugTask": "terminate: test",
      "url": "http://localhost:9876/debug.html?random=false"
    }
  ]
}